#coding:utf-8

import numpy as np

simi_matrix = np.loadtxt("data/living_center_similarity.out", dtype=np.float, delimiter=",")
CAR_ID_VECTOR =['LGXC76C30E0082856', 'LGXC76C30E0141291', 'LGXC76C30F0116425', 'LGXC76C30F0126131', 'LGXC76C30F0137856', 'LGXC76C31E0185770', 'LGXC76C31F0096282', 'LGXC76C31F0105420', 'LGXC76C31F0144637', 'LGXC76C31F0146579', 'LGXC76C32E0121558', 'LGXC76C32E0130535', 'LGXC76C32E0182893', 'LGXC76C32E0214547', 'LGXC76C32F0116684', 'LGXC76C33E0184359', 'LGXC76C33F0074431', 'LGXC76C33F0099085', 'LGXC76C33F0105368', 'LGXC76C33F0122025', 'LGXC76C33F0128214', 'LGXC76C33F0132070', 'LGXC76C33F0140783', 'LGXC76C34E0047527', 'LGXC76C34F0138153', 'LGXC76C34F0150013', 'LGXC76C35E0099832', 'LGXC76C35E0120730', 'LGXC76C35E0145790', 'LGXC76C35E0214543', 'LGXC76C36E0099838', 'LGXC76C36E0144440', 'LGXC76C36E0162307', 'LGXC76C36E0168804', 'LGXC76C36F0020914', 'LGXC76C36F0050818', 'LGXC76C36F0116610', 'LGXC76C36F0131270', 'LGXC76C36F0148828', 'LGXC76C37F0130418', 'LGXC76C37F0132993', 'LGXC76C38E0126778', 'LGXC76C38E0140616', 'LGXC76C38E0157738', 'LGXC76C38F0009879', 'LGXC76C39F0097678', 'LGXC76C3XE0105656', 'LGXC76C3XE0183564', 'LGXC76C3XF0100264', 'LGXC76C3XF0157757']
car_vec = np.array(CAR_ID_VECTOR)
print(simi_matrix.shape)
print(car_vec[[simi_matrix[0]>0.95]])